CACHE MANIFEST
#1467351068
data.js
c2runtime.js
jquery-2.1.1.min.js
images/openscreenbackground.png
images/milk-sheet0.png
images/fruits-sheet0.png
images/fish-sheet0.png
images/meat-sheet0.png
images/seeds-sheet0.png
images/globalfacts.png
images/gamebackground.png
images/face1-sheet0.png
images/face1-sheet1.png
images/face1-sheet2.png
images/sad_face-sheet0.png
images/milk_drop-sheet0.png
images/generatedrop-sheet0.png
images/trashcandrops-sheet0.png
images/trashcandelivery-sheet0.png
images/milk_drop_-sheet0.png
images/trashcandelivertylevel-sheet0.png
images/wastepercent.png
images/feedpercent.png
images/buttondairy-sheet0.png
images/buttondairy-sheet1.png
images/buttondelivery-sheet0.png
images/buttondelivery-sheet1.png
images/dairyfactsbackground.png
images/levelbackground.png
images/cursor-sheet0.png
images/dairyselect-sheet0.png
images/404background.png
images/report.png
images/getinvolved-sheet0.png
images/maskglass-sheet0.png
images/sprite2-sheet0.png
images/milkglass1-sheet0.png
images/emptyglass-sheet0.png
media/footloose_8-bit.m4a
media/footloose_8-bit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
